.hero {
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 10px;

  &__leftside {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__subtitle {
    font-size: 18px;
  }

  &__wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__title-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 45px;
    padding-right: 45px;
    height: 100%;
  }

  &__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
    z-index: 2;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image-btn-wrapper {
    display: flex;
    gap: 8px;
  }

  &__image-btn {
    position: absolute;
    background-color: #ffffff;
    padding: 16px 20px;
    border-radius: 20px;
    bottom: 30px;
    cursor: pointer;
    right: 30px;
  }

  &__image-text {
    font-size: 18px;
  }

  &__btn-wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  &__image-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #f6f6f6;
  }
}
